{
  "name": "insadmin",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "axios": "^0.21.1",
    "date-fns": "^2.0.0-alpha.27",
    "prop-types": "^15.7.2",
    "query-string": "^6.5.0",
    "ra-language-french": "^2.8.5",
    "react": "^16.8.6",
    "react-admin": "^2.9.1",
    "react-admin-date-inputs": "^1.1.2",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "react-select": "^2.4.3"
  },
  "devDependencies": {
    "prettier": "^1.17.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
